<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="300.0" fitWidth="533.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mclaren-speedtail-2186865-_1_.png" />
         </image>
      </ImageView>
      <Button id="btn_cliente" fx:id="btn_clienteInicio" layoutX="14.0" layoutY="229.0" mnemonicParsing="false" onAction="#abrirCatalogo" opacity="0.83" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #E1A66F;" text="Cliente">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Button id="btn_admin_empleado" fx:id="btn_AdminInicio" layoutX="139.0" layoutY="229.0" mnemonicParsing="false" onAction="#abrirLogin" opacity="0.92" prefHeight="40.0" prefWidth="255.0" style="-fx-background-color: #0C484B;" text="Administrador/Empleado" textFill="WHITE">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Button id="btn_gerente" fx:id="btn_gerente" layoutX="404.0" layoutY="229.0" mnemonicParsing="false" onAction="#AbrirGestionEmpleado" opacity="0.83" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #E1A66F;" text="Gerente">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="161.0" layoutY="30.0" text="BIENVENIDO!">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.7386363690549678" startX="1.0" startY="0.3068182685158469">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
