<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="605.0" style="-fx-background-color: #0C484B;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="330.0" fitWidth="609.0" layoutX="7.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bugatti-chiron-record-velocidad_11.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="14.0" layoutY="18.0" opacity="0.77" prefHeight="311.0" prefWidth="281.0" style="-fx-background-color: #0C484B;">
         <children>
            <Label layoutX="107.0" layoutY="14.0" prefHeight="27.0" prefWidth="66.0" text="LOGIN" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField id="txt_usuario" fx:id="txt_UsuarioLogin" layoutX="66.0" layoutY="110.0" onAction="#txt_usuarioLogin" onDragDetected="#CapturarUsario" style="-fx-background-color: #577A7D;">
               <effect>
                  <Blend />
               </effect>
            </TextField>
            <Label layoutX="66.0" layoutY="79.0" prefHeight="30.0" prefWidth="86.0" text="Usuario" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="140.0" prefHeight="30.0" prefWidth="101.0" text="Contraseña" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <PasswordField id="txt_contrasenia" fx:id="txt_contraseniaLogin" layoutX="65.0" layoutY="170.0" onAction="#CapturarContraseniaLogin" style="-fx-background-color: #577A7D;">
               <effect>
                  <Blend />
               </effect>
            </PasswordField>
            <HBox alignment="CENTER_RIGHT" layoutX="65.54296875" layoutY="213.0" />
            <Label id="Olvidar_Contrasenia" fx:id="RecuperarContrasenia" layoutX="67.0" layoutY="264.0" text="¿Olvidaste tu contraseña?" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Button id="btn_acceder" fx:id="btn_AccederLogin" layoutX="65.0" layoutY="213.0" mnemonicParsing="false" onAction="#AbrirTipoRol" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #E1A66F;" text="Acceder" />
            <ComboBox fx:id="cbx_TipoRol" layoutX="66.0" layoutY="54.0" onAction="#LoginTipoRol" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <Label layoutX="307.0" layoutY="34.0" prefHeight="36.0" prefWidth="316.0" text="Bienvenido a Tu Carro UQ" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Label layoutX="307.0" layoutY="70.0" prefHeight="30.0" prefWidth="295.0" text="tu concesionario de confianza" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button id="btn_acceder" fx:id="btn_VolverIinicioLOGIN" layoutX="379.0" layoutY="302.0" mnemonicParsing="false" onAction="#AbrirInicioLOGIN" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #E1A66F;" text="Volver al Inicio" />
   </children>
</AnchorPane>
